# Local Storage Configuration
LOCAL_STORAGE_PATH=public/images

# Qiniu Cloud Storage Configuration
# If all qiniu fields are configured, qiniu storage can be used
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_DOMAIN=
QINIU_REGION=z0
QINIU_URL_SUFFIX=
QINIU_PATH=
